<!DOCTYPE html>
<html>
<head>
    <title>L bozo</title>
    <link rel="icon" type="image/x-icon" href="images/laugh.jpg">
    <style>
        img {
            width: 100vw;
            max-height: 80vh;
            margin: auto;
        }
        body {
            background-color: blue;
        }
        .retry {
            text-align: center;
        }
        .button {
            background-color: #04AA6D;
            border: 0px;
            margin-top: 20px;
            transition-duration: 0.4s;
            border-radius: 8px;
            font-size: 20px;
            padding: 14px 40px;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: white;
            border: 2px solid #04AA6D;
        }
    </style>
</head>

<body>
    <img src="images/laughing_at_you.webp">
    <!--<audio autoplay>
        <source src="images/cat-laugh-meme-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>!-->
    <audio id="laugh" muted autoplay>
        <source src="images/cat-laugh-meme-1.mp3" type="audio/mp3">
    </audio>
    <form class="retry" action="index.html">
        <button class="button"><b>Try again?</b></button>
    </form>

</body>

<script type="text/javascript">
    document.getElementById("laugh").muted = false;
    //document.getElementById("laugh").play();
</script>

</html>