<!DOCTYPE html>
<html>
<head>
    <title>shrimp?</title>
    <link rel="icon" type="image/x-icon" href="images/shrimp.jpg">
    <style>
        body {
            margin: auto;
            width: auto;
            text-align: center;
            background-color: black;
        }
        .button {
            background-color: #04AA6D;
            border: 0px;
            margin-top: 20px;
            transition-duration: 0.4s;
            border-radius: 8px;
            font-size: 20px;
            padding: 14px 40px;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: white;
            border: 2px solid #04AA6D;
        }
    </style>
</head>

<body>
    <img src="images/shrimp.jpg">
    <form action="test.html">
        <button class="button"><b>Begin test?</b></button>
    </form>
</body>
</html>