<!DOCTYPE html>
<html>
<head>
    <title>Good job!</title>
    <link rel="icon" type="image/x-icon" href="images/party.jpg">
    <style>
        body {
            background-color: black;
        }
        video {
            margin: auto;
            width:100%;
            max-height:90vh;
        }
        .retry {
            text-align: center;
        }
        .button {
            background-color: #04AA6D;
            border: 0px;
            margin-top: 20px;
            transition-duration: 0.4s;
            border-radius: 8px;
            font-size: 20px;
            padding: 14px 40px;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: white;
            border: 2px solid #04AA6D;
        }
    </style>
</head>

<body>
    <video id="shrimple" muted loop autoplay>
        <source autoplay src="images/shrimpleasthat.mp4" type="video/mp4">
    </video>

    <audio id="cheer" muted autoplay>
        <source src="images/kids-cheering-sound-effect.mp3" type="audio/mp3">
    </audio>
    <form class="retry" action="index.html">
        <button class="button"><b>Try again?</b></button>
    </form>

</body>

<script type="text/javascript">
    document.getElementById("shrimple").muted = false;
    document.getElementById("cheer").muted = false;
</script>

</html>