<!DOCTYPE html>
<html>
<head>
    <title>shrimp?</title>
    <link rel="icon" type="image/x-icon" href="images/eyebrow.jpg">
    <style>
        body {background-color: black;}
        img.main {
            max-height: 70vh;
            width: 100%;
            margin: auto;
        }
        h1.main {
            text-align: center;
            width: auto;
        }
        .buttons {
            padding-top: 2vh;
            padding-bottom: 10vh;
            display: grid;
            text-align: center;
            grid-template-columns: auto auto;
            margin-top: 20px;
        }
        .button {
            background-color: #04AA6D;
            border: 0px;
            transition-duration: 0.4s;
            border-radius: 8px;
            font-size: 20px;
            padding: 14px 40px;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: white;
            border: 2px solid #04AA6D;
        }
    </style>
</head>
<body>
    <img class="main" src="images/eyebrow.jpg">
    <h1 class="main">Are you a shrimp?</h1>

    <div class="buttons">
        <form action="fail.html">
            <button class="button"><b>Yes</b></button>
        </form>
        <form action="success.html">
            <button class="button"><b>No</b></button>
        </form>
    </div>

</body>

</html>